[Theme]
DisplayName=venix-stars
ThemeId={21752D0B-F85B-48B2-999B-8C5AF29E7F18}

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Venix\wall\venix-stars.png
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=133551934418421953
WindowsSpotlight=0

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\vision cursor white\work.ani
Arrow=%SystemRoot%\Cursors\vision cursor white\pointer.cur
Hand=%SystemRoot%\Cursors\vision cursor white\link.cur
Help=%SystemRoot%\Cursors\vision cursor white\help.cur
No=%SystemRoot%\Cursors\vision cursor white\unavailiable.cur
NWPen=%SystemRoot%\Cursors\vision cursor white\handwriting.cur
SizeAll=%SystemRoot%\Cursors\vision cursor white\move.cur
SizeNESW=%SystemRoot%\Cursors\vision cursor white\dgn2.cur
SizeNS=%SystemRoot%\Cursors\vision cursor white\vert.cur
SizeNWSE=%SystemRoot%\Cursors\vision cursor white\dgn1.cur
SizeWE=%SystemRoot%\Cursors\vision cursor white\horz.cur
UpArrow=%SystemRoot%\Cursors\vision cursor white\alternate.cur
Wait=%SystemRoot%\Cursors\vision cursor white\busy.ani
DefaultValue=Vision Cursor White
Crosshair=%SystemRoot%\Cursors\vision cursor white\cross.cur
IBeam=%SystemRoot%\Cursors\vision cursor white\text.cur

[Sounds]
SchemeName=No Sounds

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC44C4A48
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[MasterThemeSelector]
MTSM=RJSPBS
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\imageres.dll,-54
empty=%SystemRoot%\System32\imageres.dll,-55
